.header {
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 100;

  &.active {
    box-shadow: 0 4px 28px 0 rgba(0, 0, 0, 0.08);
    background: var(--card);
    z-index: 100;
  }

  &__logo {
    width: 350px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__menu {
    @media screen and (max-width: 976px) {
      display: none;
    }

    .menu {
      &__list {
        display: flex;
        gap: 36px;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      &__link {
        text-decoration: none;
        color: var(--black);
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        transition: color 0.3s;

        &:hover {
          opacity: 92%;
        }
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 350px;
    justify-content: flex-end;
  }

  &__login {
    padding: 12px 24px;
    background: var(--pill-bg);
    color: var(--pill-color);
    border-radius: 12px;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    gap: 8px;

    &:hover {
      opacity: 92% !important;
      background: var(--pill-color-default) !important;
    }

    @media screen and (max-width: 768px) {
      padding: 12px;
      font-size: 0;
      gap: 0;
    }
  }

  &__register {
    padding: 12px 24px;
    background: var(--light-grey);
    color: var(--black);
    border-radius: 12px;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;

    &:hover {
      background: rgba(167, 167, 201, 0.25);
    }
  }

  &__change-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: var(--light-grey);
    border-radius: 12px;
    text-decoration: none;

    &:hover {
      background: rgba(167, 167, 201, 0.25);
    }

    @media screen and (max-width: 976px) {
      display: none;
    }
  }

  &__hamburger {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: var(--light-grey);
    border-radius: 12px;
    text-decoration: none;

    &:hover {
      background: rgba(167, 167, 201, 0.25);
    }

    @media screen and (max-width: 976px) {
      display: flex;
    }
  }
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 65px;
  box-shadow: 0 4px 28px 0 rgba(0, 0, 0, 0.08);
  padding: 16px;
  right: 38px;
  background: var(--card);
  border-radius: 12px;
  border: 1px solid rgba(17, 17, 17, 0.02);
  z-index: 99;

  &.active {
    display: block;
  }

  ul {
    list-style-type: none;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;

    li {
      margin-bottom: 12px;
      padding-top: 12px;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
        padding-top: 12px;
        border-top: 1px solid var(--light-grey);
      }

      a {
        font-size: 15px;
        line-height: 20px;
        color: var(--black);
        text-decoration: none;
        font-weight: 500;
      }
    }
  }
}

.theme-toggle-mobile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.header__hamburger svg {
  transition: opacity 0.2s ease;
}

.icon-close {
  display: none;
}

.header__hamburger.active .icon-burger {
  display: none;
}

.header__hamburger.active .icon-close {
  display: inline;
}
