.detail-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
  align-items: start;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__image {
    position: relative;
    width: 100%;
    padding-bottom: 75%;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    img {
      position: absolute;
      border-radius: 24px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;

      @media screen and (max-width: 520px) {
        border-radius: 16px;
      }
    }
  }

  &__content {
    h1 {
      color: var(--black);
      font-weight: 600;
      line-height: 130%;
      font-size: 20px;
      margin-bottom: 16px;

      @media screen and (max-width: 520px) {
        font-size: 17px;
      }
    }

    p {
      color: var(--black);
      font-weight: 400;
      font-size: 15px;
      line-height: 150%;
      margin-top: 12px;

      &:first-of-type {
        margin-top: 0;
      }
    }
  }

  &__divider {
    height: 1px;
    background: var(--light-grey);
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  &__postinfo {
    display: flex;
    justify-content: space-between;
    color: var(--silver-grey);
    font-size: 15px;
    line-height: 150%;
    font-weight: 400;

    @media screen and (max-width: 520px) {
      font-size: 13px;
    }
  }
}

.detail__back {
  display: flex;
  gap: 2px;
  align-items: center;
  color: var(--silver-grey);
  font-size: 15px;
  margin-top: 24px;
  margin-bottom: 24px;

  &:hover {
    color: var(--black);

    svg {
      path {
        stroke: var(--black) !important;
      }
    }
  }
}
